version: '3.4'

services:
  blazor-sandbox-wasm-server:
    image: ${DOCKER_REGISTRY-}blazorsandboxwasmserver
    build:
      context: .
      dockerfile: blazor-sandbox-wasm/server/Dockerfile

  data-sandbox:
    image: ${DOCKER_REGISTRY-}datasandbox
    build:
      context: .
      dockerfile: data-sandbox/Dockerfile

  signalr-sandbox:
    image: ${DOCKER_REGISTRY-}signalrsandbox
    build:
      context: .
      dockerfile: signalr-sandbox/Dockerfile

